{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MyConfig":
  {
    "AppId": "<here>",
    "AppSecret": "<here>",
    "TenantId": "<here>",
    "Ngrok": "https://url.ngrok.io"
  }
}
