{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.8/MicrosoftTeams.schema.json",
  "manifestVersion": "1.8",
  "id": "31c7a77e-cea1-4b77-b51c-5fc173af1293",
  "version": "5",
  "packageName": "youtubeplayer",
  "developer": {
    "name": "brotonsmartlife",
    "websiteUrl": "https://ceb8-90-71-78-30.ngrok.io",
    "privacyUrl": "https://ceb8-90-71-78-30.ngrok.io/privacy.html",
    "termsOfUseUrl": "https://ceb8-90-71-78-30.ngrok.io/tou.html"
  },
  "name": {
    "short": "YouTube Player",
    "full": "YouTube Player"
  },
  "description": {
    "short": "TODO: add short description here",
    "full": "TODO: add full description here"
  },
  "icons": {
    "outline": "icon-outline.png",
    "color": "icon-color.png"
  },
  "accentColor": "#D85028",
  "configurableTabs": [],
  "staticTabs": [
    {
      "entityId": "db154548-63f9-46a2-9db4-6030c8ab0df7",
      "name": "YouTube Player 1",
      "contentUrl": "https://ceb8-90-71-78-30.ngrok.io/youTubePlayer1Tab/?name={loginHint}&tenant={tid}&theme={theme}",
      "scopes": [
        "personal"
      ]
    }
  ],
  "bots": [
    {
      "botId": "31c7a77e-cea1-4b77-b51c-5fc173af1293",
      "scopes": [
        "personal"
      ],
      "supportsFiles": false,
      "isNotificationOnly": false,
      "commandLists": [
        {
          "scopes": [ "personal" ],
          "commands": [
            {
              "title": "MentionMe",
              "description": "Sends message with @mention of the sender"
            }
          ]
        }
      ]
    }
  ],
  "connectors": [],
  "composeExtensions": [],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "ceb8-90-71-78-30.ngrok.io"
  ],
  "showLoadingIndicator": false
}
