{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.8/MicrosoftTeams.schema.json",
  "manifestVersion": "1.8",
  "id": "30936ac0-1b94-11ec-8c39-fd5af0ef2e82",
  "version": "0.0.1",
  "packageName": "learnmsteamstabs",
  "developer": {
    "name": "brotonsmartlife",
    "websiteUrl": "https://3871-90-71-78-30.ngrok.io",
    "privacyUrl": "https://3871-90-71-78-30.ngrok.io/privacy.html",
    "termsOfUseUrl": "https://3871-90-71-78-30.ngrok.io/tou.html"
  },
  "name": {
    "short": "Learn MSTeams Tabs",
    "full": "Learn MSTeams Tabs"
  },
  "description": {
    "short": "TODO: add short description here",
    "full": "TODO: add full description here"
  },
  "icons": {
    "outline": "icon-outline.png",
    "color": "icon-color.png"
  },
  "accentColor": "#D85028",
  "configurableTabs": [
    {
      "configurationUrl": "https://3871-90-71-78-30.ngrok.io/configMathTab1Tab/config.html?name={loginHint}&tenant={tid}&group={groupId}&theme={theme}",
      "canUpdateConfiguration": true,
      "scopes": [
        "team"
      ]
    }
  ],
  "staticTabs": [
    {
      "entityId": "0fbe38d9-8457-4f6d-9c5a-120f4efe8cbf",
      "name": "LearnPersonalTab",
      "contentUrl": "https://3871-90-71-78-30.ngrok.io/learnPersonalTab/?name={loginHint}&tenant={tid}&theme={theme}",
      "scopes": [
        "personal"
      ]
    }
  ],
  "bots": [],
  "connectors": [],
  "composeExtensions": [],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "3871-90-71-78-30.ngrok.io"
  ],
  "showLoadingIndicator": false
}
